body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;

}

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(28, 88%, 62%);
    --first-color-alt: hsl(28, 84%, 58%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --text-color-light: hsl(0, 0%, 65%);
    --black-color: hsl(0, 0%, 6%);
    --body-color: hsl(0, 0%, 6%);
    --container-color: hsl(0, 0%, 10%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 5rem;
        --bigger-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

button {
    border: none;
    outline: none;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--bigger-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: center;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions {
    display: flex;
    color: var(--title-color);
    cursor: pointer;

}

.nav__logo {
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;
}

.nav__logo i {
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: initial;
}

.nav__actions {
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;
}

@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(228, 24%, 6%, .2);
        backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
        -webkit-transition: right .4s;
        -moz-transition: right .4s;
        -ms-transition: right .4s;
        -o-transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -ms-transition: color .4s;
    -o-transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

.show-menu {
    right: 0;
}

.home {
    position: relative;
    padding-top: 6.5rem;
}

.home__container {
    row-gap: 2rem;
}

.home__data {
    text-align: center;
    padding: .75rem 1.5rem;
}

.home__title {
    font-family: var(--second-font);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.home__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}


.button {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.125rem 2rem;
    transition: background-color .4s;
    -webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -ms-transition: background-color .4s;
    -o-transition: background-color .4s;
}

.button:hover {
    background-color: var(--first-color);
}

.home2__data {
    display: flex;
    gap: 10px;
}

.home2__data>i {
    color: var(--first-color);
}

.scrolling::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 6%, .2);
    backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* New */

.new__container {
    padding-top: 1.5rem;
    row-gap: 3.5rem;
}

.new__content {
    row-gap: 2rem;
}

.new__card {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.new__img {
    width: 100px;
}

.new__title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.new__description {
    font-size: var(--small-font-size);
}

.new__card:nth-child(2) img {
    order: -1;
}

.new__button {
    justify-self: center;
}

/* About */
.about__container {
    row-gap: 4rem;
}

.about__data {
    position: relative;
    text-align: center;
}

.about__description {
    margin-bottom: 3rem;
}



.about__img {
    width: 320px;
    justify-self: center;
}

/* Favorite */
.favorite__container {
    padding-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1.5rem;
}

.favorite__card {
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .4);
    padding: 6.4rem 1rem 1.25rem;
    transition: border-color .4s;
    -webkit-transition: border-color .4s;
    -moz-transition: border-color .4s;
    -ms-transition: border-color .4s;
    -o-transition: border-color .4s;
}

.favorite__img {
    width: 120px;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.favorite__title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    color: var(--first-color);
}

.favorite__subtitle {
    display: block;
    margin-bottom: .75rem;
}

.favorite__price {
    font-size: var(--normal-font-size);
    font-family: var(--second-font);
}

.favorite__button {
    padding: .25rem;
    font-size: 1.25rem;
    position: absolute;
    bottom: 1.25rem;
    right: 1rem;
    cursor: pointer;
}

.favorite__card:hover {
    border-color: var(--first-color);
}

/* Visit */
.visit__container {
    position: relative;
    padding-block: 3rem;
}

.visit__bg,
.visit__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.visit__shadow {
    background: linear-gradient(180deg,
            hsl(0, 0%, 6%) 0%,
            hsla(0, 0%, 4%, .1) 50%,
            hsl(0, 0%, 6%) 100%,
        );
}

.visit__date {
    text-align: center;

}

.visit__description {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 3rem;
}

/* Footer */
.footer {
    padding-block: 3rem 3rem;
}

.footer__container {
    row-gap: 4rem;
}

.footer__logo {
    display: inline-block;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__logo i {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.2rem;
}

.footer__links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .4s;
    -webkit-transition: color .4s;
    -moz-transition: color .4s;
    -ms-transition: color .4s;
    -o-transition: color .4s;
}


.footer__link:hover,
.footer__social-link:hover {
    color: var(--first-color);
}



.footer__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}

.footer__img-1 {
    position: absolute;
}

.footer__img-1 {
    width: 60px;
    right: 1.5rem;
}

/* SCROLL BAR */

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(28, 12%, 35%);
}

/* Scroll up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: var(--title-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .4);
    display: inline-flex;
    padding: 5px;
    font-size: 1rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
    -webkit-transition: bottom .4s, transform .4s;
    -moz-transition: bottom .4s, transform .4s;
    -ms-transition: bottom .4s, transform .4s;
    -o-transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
    -webkit-transform: translateY(-.5rem);
    -moz-transform: translateY(-.5rem);
    -ms-transform: translateY(-.5rem);
    -o-transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__footer {
        flex-direction: column;
        row-gap: 2rem;
    }

    .new__content {
        grid-template-columns: 200px;
        justify-content: center;
    }

    .new__card {
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
    }

    .new__card:nth-child(2) img {
        order: initial;
    }

    .favorite__container {
        grid-template-columns: 170px;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: max-content;
    }
}

/* Medium  */

@media screen and (min-width:567px) {
    .nav__menu {
        width: 50%;
    }

    .home__container,
    .new__content,
    .about__container,
    .visit__content {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .favorite__container {
        grid-template-columns: repeat(2, 180px);
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width:768px) {
    .home {
        padding-top: 3rem;
    }

    .nav__menu {
        width: 50%;
    }

    .home__container {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .home__date {
        text-align: initial;
    }

    .home__footer {
        grid-column: 1/3;
    }

    .new__content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .new__card:nth-child(even) {
        transform: translateY(10rem);
        -webkit-transform: translateY(10rem);
        -moz-transform: translateY(10rem);
        -ms-transform: translateY(10rem);
        -o-transform: translateY(10rem);
    }

    .about__container {
        grid-template-columns: repeat(2, 345px);
        align-items: center;
    }

    .about__data {
        order: 1;
    }

    .about__data,
    .about__data .section__title {
        text-align: initial;
    }

    .favorite__container {
        grid-template-columns: repeat(3, 180px);

    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__img-1 {
        top: 6rem;
    }
}

/* Large Screen */
@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title {
        margin-bottom: 1.6rem;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1 {
        display: none;
    }

    .home2__data {

        font-size: 2rem;
    }

    .nav__logo i {
        font-size: 1.5rem;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__actions {
        font-size: 1.5rem;
        column-gap: 1rem;
    }

    .home__container {
        grid-template-columns: 470px 550px;
        align-items: center;
        column-gap: 3rem;

    }

    .home__title {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .home__image {
        width: 550px;
        max-width: initial;
    }

    .home__bread {
        width: 80px;
        left: 18rem;
    }

    .description {
        margin-bottom: 4.5rem;
    }

    .home__location i {
        font-size: 2rem;
    }

    .home__location span {
        font-size: var(--normal-font-size);
    }

    .home__buttons {
        justify-content: initial;
        column-gap: 1.5rem;
    }

    .home__social_link {
        column-gap: 1.5rem;
    }

    /*  */
    .new__container {
        /*         grid-template-columns: 412px 490px;
 */
        align-items: center;
        column-gap: 8rem;
    }

    .new__data,
    .new__data .section__title {
        text-align: initial;
    }

    .button {
        margin-top: 10rem;
    }

    .new__content {
        grid-template-columns: repeat(3, 270px);
        row-gap: 5.5rem;
    }

    .new__card {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    .new__title {
        font-size: var(--h1-font-size);
    }

    .new__description {
        font-size: var(--normal-font-size);
        padding-inline: 1rem;
    }

    .new__img {
        width: 250px;
    }

    .about__container {
        grid-template-columns: 450px 430px;
        column-gap: 7rem;
    }


    .about__img {
        width: 450px;
    }

    .about__bread {
        width: 90px;
        bottom: -3rem;
        right: 4;
    }

    .favorite__container {
        grid-template-columns: repeat(3, 240px);
        align-items: center;
        gap: 5rem 2rem;
        padding-top: 5rem;
    }

    .favorite__card {
        padding: 9.75rem 1.5rem 2rem;
    }

    .favorite__img {
        width: 180px;
        top: -2.5rem;
    }

    .favorite__price {
        font-size: var(--h3-font-size);
    }

    .favorite__button {
        font-size: 1.5rem;
        bottom: 2rem;
        right: 1.4rem;
    }

    .visit__container {
        padding-block: 4rem;
    }

    .visit__content {
        grid-template-columns: 480px;
    }

    .footer {
        padding-block: 5rem 3rem;
    }

    .footer__logo,
    .footer__title {
        margin-bottom: 1.5rem;

    }



    .footer__content {
        column-gap: 4.5rem;
    }

    .footer__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }

    .footer__social {
        column-gap: 1.4rem;
    }

    .footer__copy {
        margin-top: 7.5rem;
    }

    .footer__img-1 {
        width: 90px;
        right: initial;
        left: 15rem;
    }

    .scrollup {
        right: 3rem;
    }
}